{
  "crons": [
    {
      "path": "/api/cron/check-expiring",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekend-pass-reminder",
      "schedule": "0 18 * * 0"
    }
  ]
}
